<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1-Beta00081</Version>
    <AssemblyName>Blaash.Gaming.Service.Common</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZNxt.Net.Core" Version="1.0.65" />
   
  </ItemGroup>
 
</Project>
