# Gaming_MVP

./: ReadMe
web/: dbServiceDockerfile
web/Admin/: gamemvp.admin.sln
web/BackgroundService/gamemvp.bgservice.startup/: Dockerfile  Program.cs  gamemvp.bgservice.startup.csproj  znxtsettings.json.config
web/BackgroundService/gamemvp.bgservice.startup/Properties/: launchSettings.json
web/GameMVP.Web/: Dockerfile  GameMVP.Web.csproj  GameMVP.Web.sln  Program.cs  Startup.cs
web/GameMVP.Web.Test/: GameMVP.Web.Test.csproj  Program.cs  Startup.cs  znxtsettings.json.config
web/GameMVP.Web.Test/Properties/: launchSettings.json
web/GameMVP.Web/Properties/: launchSettings.json
web/GameMVP.Web/Services/: AuthController.cs  HomeController.cs
web/GameMVP.Web/Views/Home/: Index.cshtml
web/UI/: gamemvp.ui.sln
web/UI/gamemvp.ui/: gamemvp.ui.csproj
web/UI/gamemvp.ui/build-events-scripts/post-build/: response.json  uninstall_response.json  upload_module.bat
web/game.api/: game.api.sln
web/game.api/game.api/: game.api.csproj
web/game.api/game.api.test/: TrackUnitTest.cs  game.api.test.csproj
web/game.api/game.api.test/Helpers/: ControllerHelper.cs
web/game.api/game.api/Consts/: GameApiConsts.cs
web/game.api/game.api/Services/Api/: TrackController.cs
web/game.api/game.api/Services/Api/Modules/: EventProperty.cs  EventTrackModel.cs
web/game.api/game.api/build-events-scripts/post-build/: upload_module.bat
web/gamemvp.campaign/: Blaash.Gaming.Service.Engagement.csproj
web/gamemvp.campaign.test/: Blaash.Gaming.Service.Engagement.Test.csproj  CampaignControllerUnitTest.cs  JourneyControllerUnitTest.cs  JourneyDetailsControllerUnitTest.cs  PingControllerUnitTest.cs  RewardControllerUnitTest.cs
web/gamemvp.campaign.test/Helpers/: ControllerHelper.cs
web/gamemvp.campaign/Constants/: CampaignConsts.cs
web/gamemvp.campaign/Services/Api/: PingController.cs
web/gamemvp.campaign/Services/Api/Engagement/: EngagementController.cs
web/gamemvp.campaign/Services/Api/Engagement/Models/: CampaignDbo.cs
web/gamemvp.campaign/Services/Api/Journey/: JourneyController.cs
web/gamemvp.campaign/Services/Api/Journey/Models/: JourneyDbo.cs  JourneyDetailsDbo.cs  JourneyEngagementDbo.cs
web/gamemvp.campaign/Services/Api/Reward/: RewardController.cs
web/gamemvp.campaign/Services/Api/Reward/Models/: RewardDbo.cs
web/gamemvp.campaign/build-events-scripts/post-build/: response.json  uninstall_response.json  upload_module.bat
web/gamemvp.common/: Blaash.Gaming.Service.Common.csproj
web/gamemvp.common/Constants/: GameMvpCommonConsts.cs  RequestPageData.cs
web/gamemvp.common/Models/Base/: BaseDBModel.cs
web/gamemvp.common/Models/Event/: EventProperty.cs  EventTrackModel.cs
web/gamemvp.common/Models/Identity/: CreateUserModel.cs
web/gamemvp.common/Models/ResponseCode/: APIResponseCode.cs  ResponseErrorCode.cs
web/gamemvp.common/Services/: MvpBaseController.cs
web/gamemvp.common/build-events-scripts/post-build/: admin_response.json  engagement_response.json  event_response.json  game_config_response.json  game_play_response.json  gateway_response.json  profile_response.json  sso_response.json  ui_response.json  uninstall_response.json  upload_module.bat
web/gamemvp.contentmgt/: gamemvp.contentmgt.csproj
web/gamemvp.contentmgt.test/: PingControllerUnitTest.cs  gamemvp.contentmgt.test.csproj
web/gamemvp.eventservice/: Blaash.Gaming.Service.Events.csproj
web/gamemvp.eventservice.test/: Blaash.Gaming.Service.Events.Test.csproj  EventControllerUnitTest.cs  (+1 more)
web/gamemvp.eventservice/Consts/: EventConsts.cs
web/gamemvp.eventservice/Services/Api/: PingController.cs
web/gamemvp.eventservice/Services/Api/Event/: EventController.cs
web/gamemvp.eventservice/build-events-scripts/post-build/: response.json  uninstall_response.json  upload_module.bat
web/gamemvp.eventservice/collections/backend/: ui_routes.json
web/gamemvp.eventservice/wwwroot/backend/app/event/: event.html  eventCtrl.js  eventDetails.html  eventDetailsCtrl.js
web/gamemvp.gameplay/: Blaash.Gaming.Service.Gameplay.csproj
web/gamemvp.gameplay.test/: Blaash.Gaming.Service.Gameplay.Test.csproj  PingControllerUnitTest.cs
web/gamemvp.gameplay.test/Helpers/: ControllerHelper.cs
web/gamemvp.gameplay/Constants/: GamePlayConsts.cs
web/gamemvp.gameplay/Services/Api/Game/: GameController.cs
web/gamemvp.gameplay/Services/Api/Game/Models/: BonusRewardRequest.cs  BonusRewardResponse.cs  GameCancelRequest.cs  GameCancelResponse.cs  GameLaunchRequest.cs  GameLaunchResponse.cs  GameLevelFinishRequest.cs  GameLevelFinishResponse.cs  RewardItem.cs
web/gamemvp.gameplay/Services/Api/Ping/: PingController.cs
web/gamemvp.gameplay/Services/Api/Reward/: RewardController.cs
web/gamemvp.gameplay/Services/Api/Reward/Modules/: PlayerReward.cs  RewardModel.cs  RewardSummaryModel.cs  RewardTypes.cs
web/gamemvp.gameplay/Services/Api/Win/: WinController.cs
web/gamemvp.gameplay/Services/Api/Win/Modules/: PlayerWin.cs  VoucherWinModel.cs  WinTypes.cs
web/gamemvp.gameplay/build-events-scripts/post-build/: response.json  uninstall_response.json  upload_module.bat
web/gamemvp.gamerepo/: gamemvp.gamerepo.csproj
web/gamemvp.gamerepo/Consts/: GameRepoConsts.cs
web/gamemvp.gamerepo/Services/Api/: PingController.cs
web/gamemvp.gamerepo/Services/Api/Game/: GameController.cs
web/gamemvp.gamerepo/Services/Api/Game/Models/: GameDbo.cs  GameType.cs  TenantGameDbo.cs
web/gamemvp.gamerepo/build-events-scripts/post-build/: response.json  uninstall_response.json  upload_module.bat
web/gamemvp.segment/: Blaash.Gaming.Service.Segment.csproj
web/gamemvp.segment.test/: Blaash.Gaming.Service.Segment.Test.csproj  PingControllerUnitTest.cs
web/gamemvp.segment.test/Helpers/: ControllerHelper.cs
web/gamemvp.segment/Consts/: SegmentConsts.cs
web/gamemvp.segment/Services/Api/: PingController.cs
web/gamemvp.segment/build-events-scripts/post-build/: upload_module.bat
web/gamemvp.testhelper/: gamemvp.testhelper.csproj
web/gamemvp.testhelper/Helpers/: AppSettingServiceMock.cs  HttpProxyMock.cs  LoggerMock.cs
(+80 files in other folders)
