<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="ZNxt.Net.Core.DB.Mongo" Version="1.0.65" />
    <PackageReference Include="ZNxt.Net.Core.DB.MySql" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\gamemvp.testhelper\gamemvp.testhelper.csproj" />
    <ProjectReference Include="..\game.api\game.api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="znxtsettings.json.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
