
    <script src="./api/sso/js/user"></script>
    <script>
        try {
            if (__userData != undefined && __userData.user_id != undefined) {
                setTimeout(function () {
                    $("body").show();
                }, 2000);
            }
            else {
                window.location = "./auth/signin"
            }
        } catch (e) {
            if (e.name == "ReferenceError") {
                window.location = "./auth/signin"
            }
        }

    </script>