<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <AssemblyName>gamemvp.gameplay.test</AssemblyName>
    <RootNamespace>Blaash.Gaming.Service.GamePlay.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gamemvp.gameplay\gamemvp.gameplay.csproj" />
    <ProjectReference Include="..\gamemvp.testhelper\gamemvp.testhelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="znxtsettings.json.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
