<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="ZNxt.Net.Core.DB.Mongo" Version="1.0.65" />
    <PackageReference Include="ZNxt.Net.Core.DB.MySql" Version="1.0.65" />
  </ItemGroup>
</Project>
